<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPhoneActivity">

    <EditText
        android:id="@+id/numberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Saisir votre numero"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnVerif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnVerif" />

    <EditText
        android:id="@+id/captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Saisir catcha"
        android:inputType="number" />

    <Button
        android:id="@+id/btnConnectPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnConnect" />

</LinearLayout>